#!/bin/bash
set -e
PATH=$PATH:/usr/local/bin:/usr/bin:/bin
BOIP=${BO%%:*}
BOPORT=${BO#*:}
MYSQL="mysql -h $BOIP"

OUTPUT_TABLE="decrease_product_${POSTFIX}"


#DATE_FROM=${DATE%%~*}
#DATE_END=${DATE#*~}

DATE_value=`$MYSQL -s -N -e "select name from date_list where value='${DATE}'"`
Last_month=`$MYSQL -s -N -e "cluster select cast(year_month as int )-1 from trans_record where year_month = '${DATE_value}' group by year_month"`

DATE_FROM=`$MYSQL -s -N -e "select start_date from date_list where name = '${Last_month}'"`
DATE_END=`$MYSQL -s -N -e "select end_date from date_list where name = '${DATE_value}'"`



echo "---------"$OUTPUT_TABLE
echo "${DATE}"
$MYSQL -e "drop table $OUTPUT_TABLE;"|| true


if [[ $FILTER != '' ]]; then
	FILTER="${FILTER//,/\',\'}"
	echo "XD"
	echo "${FILTER}"
	if [[ $FILTER1 != '' ]]; then
		FILTER1="${FILTER1//,/\',\'}"
		echo "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}' and categoryid_1nd in ('$FILTER1')) a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${DATE_value}') and bb.area in ('$FILTER')  group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${Last_month}') and bb.area in ('$FILTER')  group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty ,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}' and categoryid_1nd in ('$FILTER1')) a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${DATE_value}') and bb.area in ('$FILTER')  group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${Last_month}') and bb.area in ('$FILTER')  group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
	else 
		echo "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}') a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${DATE_value}') and bb.area in ('$FILTER') group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${Last_month}') and bb.area in ('$FILTER')  group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}') a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${DATE_value}') and bb.area in ('$FILTER') group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record aa left join store bb on aa.store_id = bb.store_id where year_month in ('${Last_month}') and bb.area in ('$FILTER')  group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
	fi
		
else
	echo "XD"
	echo "${FILTER}"
	if [[ $FILTER1 != '' ]]; then
		FILTER1="${FILTER1//,/\',\'}"
		echo "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}' and categoryid_1nd in ('$FILTER1')) a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${DATE_value}') group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${Last_month}') group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}' and categoryid_1nd in ('$FILTER1')) a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${DATE_value}') group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${Last_month}') group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
	else 
		echo "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}') a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${DATE_value}')  group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${Last_month}')  group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select product_name,now_qty,last_qty,SQRT(growth_rate*growth_rate) as growth_rate,now_renvenue,last_renvenue,SQRT(renvenue_rate*renvenue_rate) as renvenue_rate,now_qty-last_qty as diff_qty,'aa' as filter,'bb' as filter1 from (select product_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/SQRT(last_qty*last_qty),2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/SQRT(last_renvenue*last_renvenue),2) as renvenue_rate from (select product_name,product_id,categoryid_1nd from product where first_saledate<='${DATE_FROM}' and final_saledate<='${DATE_END}') a left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${DATE_value}') group by product_id,year_month ) b on a.product_id = b.product_id left join (select product_id,sum(qty) as qty ,sum(trans_price)as renvenue from trans_record where year_month in ('${Last_month}')  group by product_id,year_month ) c on a.product_id = c.product_id where now_qty<>'' and last_qty<>'' order by growth_rate asc limit 10))"
	fi
		
fi 
