#!/bin/bash
set -e
PATH=$PATH:/usr/local/bin:/usr/bin:/bin
BOIP=${BO%%:*}
BOPORT=${BO#*:}
MYSQL="mysql -h $BOIP"

OUTPUT_TABLE="store_decrease_${POSTFIX}"


#DATE_FROM=${DATE%%~*}
#DATE_END=${DATE#*~}

DATE_value=`$MYSQL -s -N -e "select name from date_list where value='${DATE}'"`
Last_month=`$MYSQL -s -N -e "cluster select cast(year_month as int )-1 from trans_record where year_month = '${DATE_value}' group by year_month"`

DATE_FROM=`$MYSQL -s -N -e "select start_date from date_list where name = '${Last_month}'"`
DATE_END=`$MYSQL -s -N -e "select end_date from date_list where name = '${DATE_value}'"`



echo "---------"$OUTPUT_TABLE
echo "${DATE}"
$MYSQL -e "drop table $OUTPUT_TABLE;"|| true


if [[ $FILTER != '' ]]; then
	FILTER="${FILTER//,/\',\'}"
	echo "XD"
	echo "${FILTER}"
	if [[ $FILTER1 != '' ]]; then
		FILTER1="${FILTER1//,/\',\'}"
		echo "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='' and area in ('$FILTER') ) a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product  bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc limit 10)"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='' and area in ('$FILTER') ) a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product  bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc limit 10)"
		$MYSQL -e "insert into  $OUTPUT_TABLE cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue,'b' as filter,'d' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='' and area in ('$FILTER') ) a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id) c on a.store_id = c.store_id where renvenue_rate < 0 order by renvenue_rate asc limit 10"
	else 
		echo "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='' and area in ('$FILTER') ) a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc  limit 10)"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='' and area in ('$FILTER') ) a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc  limit 10)"
		echo "insert into $OUTPUT_TABLE cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'b' as filter,'d' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='' and area in ('$FILTER') ) a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join  product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate < 0 order by renvenue_rate asc  limit 10"
		$MYSQL -e "insert into $OUTPUT_TABLE cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'b' as filter,'d' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='' and area in ('$FILTER') ) a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join  product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate < 0 order by renvenue_rate asc  limit 10"
	fi
		
else
	echo "XD"
	echo "${FILTER}"
	if [[ $FILTER1 != '' ]]; then
		FILTER1="${FILTER1//,/\',\'}"
		echo "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='') a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id bb.categoryid_1nd in ('$FILTER1') group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc limit 10)"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='') a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc limit 10)"
		$MYSQL -e "insert into $OUTPUT_TABLE  cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'b' as filter,'d' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='') a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join  product bb on aa.product_id = bb.product_id where bb.categoryid_1nd in ('$FILTER1') group by store_id) c on a.store_id = c.store_id where renvenue_rate < 0 order by renvenue_rate asc limit 10"
		
	else 
		echo  "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='') a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc limit 10)"
		$MYSQL -e "create table $OUTPUT_TABLE as (cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'a' as filter,'c' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='') a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate > 0 order by renvenue_rate desc limit 10)"
		echo  "insert into $OUTPUT_TABLE cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'b' as filter,'d' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='') a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join  product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate < 0 order by renvenue_rate asc limit 10"
		$MYSQL -e "insert into $OUTPUT_TABLE cluster select store_name,b.qty as now_qty,c.qty as last_qty,round((now_qty-last_qty)*1.00/last_qty,2) as growth_rate,b.renvenue as now_renvenue,c.renvenue as last_renvenue,round((now_renvenue-last_renvenue)*1.00/last_renvenue,2) as renvenue_rate,now_renvenue-last_renvenue as diff_renvenue ,'b' as filter,'d' as filter1 from (select store_id,area,store_name from store where re_open <='${DATE_FROM}' and end_date='') a inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${DATE_value}')) aa inner join product bb on aa.product_id = bb.product_id group by store_id)b on a.store_id = b.store_id inner join (select store_id,sum(qty)as qty ,sum(trans_price) as renvenue from (select store_id,product_id,qty,trans_price from trans_record where year_month in ('${Last_month}')) aa inner join  product bb on aa.product_id = bb.product_id group by store_id) c on a.store_id = c.store_id where renvenue_rate < 0 order by renvenue_rate asc limit 10"
		
		
	fi
		
fi 