#!/bin/bash

set -e

PATH=$PATH:/usr/local/bin:/usr/bin:/bin

BOIP=${BO%%:*}
BOPORT=${BO#*:}
MYSQL="mysql -h $BOIP" #change ip and port
NUM=1000

IFS='|' read -a TABLE_PARAM <<< ${TABLE_PARAM//	/|}

$MYSQL -e "drop table ${OUTPUTTABLE}_${POSTFIX}_temp" || true
echo "create table ${OUTPUTTABLE}_${POSTFIX}_temp as (cluster select * from ${TABLE_PARAM[0]} last $NUM)"
$MYSQL -e "create table ${OUTPUTTABLE}_${POSTFIX}_temp as (cluster select * from ${TABLE_PARAM[0]} last $NUM)"

columns=`$MYSQL -s -N -e "select group_concat(Field,',') from (show columns from ${OUTPUTTABLE}_${POSTFIX}_temp) where not Field in ('autogenerated_source','autogenerated_dt','autogenerated_ts')"`
$MYSQL -e "drop table ${OUTPUTTABLE}_${POSTFIX}" || true
$MYSQL -e "create table ${OUTPUTTABLE}_${POSTFIX} as (select $columns from ${OUTPUTTABLE}_${POSTFIX}_temp last $NUM)"
$MYSQL -e "drop table ${OUTPUTTABLE}_${POSTFIX}_temp" || true
	
echo "END"
